<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="BNs-gf-U4H">
                                <rect key="frame" x="30" y="22" width="315" height="215"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="SfJ-dN-Mbf">
                                        <rect key="frame" x="35" y="0.0" width="245" height="84"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gdu-Uk-mCR">
                                                <rect key="frame" x="0.0" y="0.0" width="245" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RSD-v6-3m6">
                                                <rect key="frame" x="0.0" y="50" width="245" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="LPg-O9-2bi">
                                        <rect key="frame" x="30.5" y="100" width="254" height="115"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oh8-Iy-5FN">
                                                <rect key="frame" x="87.5" y="0.0" width="79" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="33Z-nn-yg1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Log In">
                                                    <color key="titleColor" name="AccentColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="v5i-z9-Jux"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="kcc-fv-i60">
                                                <rect key="frame" x="0.0" y="88" width="254" height="27"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K5c-Zs-q6g">
                                                        <rect key="frame" x="0.0" y="0.0" width="108" height="27"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Forgot User name?">
                                                            <color key="titleColor" name="AccentColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="remindUsername" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ne3-wH-HBq"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvO-sb-qUB">
                                                        <rect key="frame" x="153" y="0.0" width="101" height="27"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Forgot Password?"/>
                                                        <connections>
                                                            <action selector="remindPassword" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Oe-Qq-NPH"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SfJ-dN-Mbf" firstAttribute="leading" secondItem="BNs-gf-U4H" secondAttribute="leading" constant="35" id="hdx-eT-Q7e"/>
                                    <constraint firstAttribute="trailing" secondItem="SfJ-dN-Mbf" secondAttribute="trailing" constant="35" id="pVf-7N-zLN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BNs-gf-U4H" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="1bT-EF-lr8"/>
                            <constraint firstItem="BNs-gf-U4H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FEz-gN-GRc"/>
                            <constraint firstItem="BNs-gf-U4H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="HPT-Zy-iIR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BNs-gf-U4H" secondAttribute="trailing" constant="30" id="RHy-aE-pve"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sJe-Qj-Aod"/>
                    <connections>
                        <outlet property="nameTextField" destination="gdu-Uk-mCR" id="4l9-m4-Ii6"/>
                        <outlet property="passwordTextField" destination="RSD-v6-3m6" id="9Uu-Ic-nX3"/>
                        <segue destination="gkv-Vu-RCY" kind="presentation" identifier="openWelcomeVC" modalPresentationStyle="fullScreen" id="oxT-KU-H6H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.5" y="64.436619718309856"/>
        </scene>
        <!--User-->
        <scene sceneID="GuX-LM-W4U">
            <objects>
                <viewController title="User" id="vlZ-Vd-hgx" customClass="WelcomeViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vJ0-fF-VtG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ciW-Hi-Ydd">
                                <rect key="frame" x="146" y="140" width="83" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="83" id="cX5-PU-vHP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OtY-6F-I9E">
                                <rect key="frame" x="145" y="250" width="85" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="0qb-Mh-FmI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="lzq-6c-tiF" kind="unwind" unwindAction="unwindFor:" id="aIL-gy-0aH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="byL-ZR-9MD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OtY-6F-I9E" firstAttribute="leading" relation="lessThanOrEqual" secondItem="byL-ZR-9MD" secondAttribute="leading" constant="145" id="9Qj-Bb-83Y"/>
                            <constraint firstItem="byL-ZR-9MD" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="OtY-6F-I9E" secondAttribute="trailing" constant="145" id="O9g-kn-TuU"/>
                            <constraint firstItem="OtY-6F-I9E" firstAttribute="top" secondItem="ciW-Hi-Ydd" secondAttribute="bottom" constant="68" id="bYT-Ty-B1C"/>
                            <constraint firstItem="ciW-Hi-Ydd" firstAttribute="top" secondItem="byL-ZR-9MD" secondAttribute="top" constant="140" id="cGw-Bm-Yj4"/>
                            <constraint firstItem="OtY-6F-I9E" firstAttribute="centerX" secondItem="byL-ZR-9MD" secondAttribute="centerX" id="efH-fz-RGO"/>
                            <constraint firstItem="ciW-Hi-Ydd" firstAttribute="centerX" secondItem="byL-ZR-9MD" secondAttribute="centerX" id="jCS-wz-i5u"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="person.crop.rectangle" catalog="system" id="eSz-cn-njQ"/>
                    <navigationItem key="navigationItem" id="bnh-lV-vjY"/>
                    <connections>
                        <outlet property="welcomeLabel" destination="ciW-Hi-Ydd" id="eqW-ns-7Os"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u69-4e-kfz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="lzq-6c-tiF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="951" y="878"/>
        </scene>
        <!--User Info View Controller-->
        <scene sceneID="z2l-HU-a7c">
            <objects>
                <viewController id="Ve5-Ge-pxG" customClass="UserInfoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eXr-XO-gdG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="61m-KV-SxC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="29l-Es-5hK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cmi-dd-rn1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2537" y="878"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8Gx-Fd-iLx">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="gkv-Vu-RCY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tln-Y4-ocS">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vlZ-Vd-hgx" kind="relationship" relationship="viewControllers" id="8X5-1j-zDA"/>
                        <segue destination="mEz-oW-rkG" kind="relationship" relationship="viewControllers" id="0q5-Ay-AZ3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awo-bt-qJw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711.2" y="65.217391304347828"/>
        </scene>
        <!--User-->
        <scene sceneID="nIN-cD-V2x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mEz-oW-rkG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="User" image="person.crop.square.fill" catalog="system" id="Z2w-3N-RVt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rCy-jQ-xeo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ve5-Ge-pxG" kind="relationship" relationship="rootViewController" id="4Et-gL-ZGO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFo-kd-hcb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711" y="878"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.crop.rectangle" catalog="system" width="128" height="93"/>
        <image name="person.crop.square.fill" catalog="system" width="128" height="114"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
